token literal names:
null
'('
')'
' * '
' / '
' + '
' - '
'sin'
'cos'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
FLOAT
VARIABLE

rule names:
expr
binary_operator
left_quote
right_quote
mul
div
add
sub
floatVal
variable
unary_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 9, 10, 2, 58, 2, 37, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 57, 3, 2, 2, 2, 20, 59, 3, 2, 2, 2, 22, 61, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 38, 3, 2, 2, 2, 30, 31, 5, 22, 12, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 38, 3, 2, 2, 2, 35, 38, 5, 18, 10, 2, 36, 38, 5, 20, 11, 2, 37, 24, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 44, 5, 10, 6, 2, 40, 44, 5, 12, 7, 2, 41, 44, 5, 14, 8, 2, 42, 44, 5, 16, 9, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 17, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 19, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 21, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 23, 3, 2, 2, 2, 4, 37, 43]